<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzh.recycler.AnimRecyclerActivity">
<LinearLayout
    android:id="@+id/bar"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="添加"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删除"
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/bar"
        android:id="@+id/recyclerView_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
