<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.zzh.vae.widget.RingCircleImageView
            android:id="@+id/expert_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/dimen_distance10dp"
            android:layout_marginLeft="@dimen/dimen_distance30dp"
            android:layout_marginTop="@dimen/dimen_distance10dp"
            android:src="@mipmap/ly_1"/>

        <TextView
            android:id="@+id/expert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_distance5dp"
            android:layout_marginTop="@dimen/dimen_distance15dp"
            android:layout_toRightOf="@+id/expert_head"
            android:text="专家名称"/>

        <TextView
            android:id="@+id/expert_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/expert_name"
            android:layout_marginLeft="@dimen/dimen_distance10dp"
            android:layout_marginTop="@dimen/dimen_distance10dp"
            android:layout_toRightOf="@id/expert_name"
            android:text="知名专家"/>

        <TextView
            android:id="@+id/expert_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expert_name"
            android:layout_marginLeft="@dimen/dimen_distance5dp"
            android:layout_marginTop="@dimen/dimen_distance10dp"
            android:layout_toRightOf="@+id/expert_head"
            android:text="呼吸内科"
            android:textSize="@dimen/font_size12sp"/>

        <TextView
            android:id="@+id/expert_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/expert_dept"
            android:layout_below="@id/expert_name"
            android:layout_marginLeft="@dimen/dimen_distance10dp"
            android:layout_marginTop="@dimen/dimen_distance10dp"
            android:layout_toRightOf="@id/expert_dept"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="8"
            android:text="所在医院所在医院所在医院"
            android:textSize="@dimen/font_size12sp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_distance10dp">

            <ImageView
                android:id="@+id/expert_hospital_bg"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <RatingBar
                style="@style/myRatingBarBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>