<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img1"
            android:layout_centerVertical="true"
            android:text="第一个Item"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/id_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img2"
            android:layout_centerVertical="true"
            android:text="第一个Item"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/id_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img3"
            android:layout_centerVertical="true"
            android:text="第3个Item"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/id_img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img4"
            android:layout_centerVertical="true"
            android:text="第4个Item"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/id_img5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img5"
            android:layout_centerVertical="true"
            android:text="第5个Item"/>
    </RelativeLayout>
</LinearLayout>